/* Navbar */ 
#a{
    height: 50px; width: 50px; 
    margin-left: 50px;
} 
span{
    color: red;
}
nav{
    width: 100%; 
    margin: 0 auto; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
height: 70px;   
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;
background-color:white
}  
nav ul{
    list-style: none; 
    display: flex; 
    gap: 12px; 
    font-size: large; 
} 
nav li{
    color: rgb(94, 108, 108);
}
nav  a{
    color: rgb(94, 108, 108);
    text-decoration: none ;
}
nav li:hover{
    color: aquamarine; 
} 
#b{ 
    display: flex;   
align-items: center; 
justify-content: space-between; 
gap: 20px; px;  
}   
#d{
    display: flex; 
    gap: 50px; 
    padding-left: 42px; 
    padding-right: 45px;
}
 .ma{
    height: 25px; width: 220px;
 }  
 #aa{
    width: 25px; height: 25px; 
 } 
 #bb{
    width: 25px; height: 17px;
 } 
nav h1{
    margin-right: 400px;
    font-size: xx-large 
}
/* End of Navbar */ 
/* Making section */
.hh{ 
    width: 100%; 
    height: 1400px;
    margin: 0 auto; 

} 
#jj{
    color: brown; 
    
} 
p{
    color: brown;  
    width: 40%; 
  
}
#lm{
    margin-left: 350px;
}
.m{
    display: flex; 
    flex-direction: column;
    align-items: center;  
    padding-top: 40px;
}
/* End of MS */ 
/* Cards */  
#em{
    width: 80%;
    margin: 0 auto; 
    display: flex; 
    flex-wrap: wrap; 
}
.nl{
display: flex; 
justify-content: space-between; 
align-items: center; 
} 
.ml{ 
    background-color: azure;
border-radius: 10px; 
padding: 15px; 
margin-left: 20px;
}
#az{
    height: 300px; 
    width: 350px;
} 
#ae{ 
    height: 300px; 
    width: 350px;
} 
.dd{
    height: 300px; 
    width: 350px;
} 
#gg{
    width: 350px; 
    height: 200px;
}
#em{
padding: 12px 20px; 
gap: 52px; 
}  
button{
    border: none;  border-radius: 7px; 
    background-color: rgb(92, 92, 228); 
    color: azure; 
    width: 100px; 
    height: 30px;
} 
#yy{
    width: 40%; 
    height: 400px;
    margin: 0 auto; 
    display: flex; 
    flex-direction: column; 
    align-items: center;  
    margin-top: 100px; 
    background-color: aliceblue ;
    border-radius: 20px;
    
} 
.ll{
    width: 350px; 
    height: 40px; 
    margin-top: 30px;
} 
#yy p{
    margin-left: 60px;  
} 
#ml{  
background-color: rgb(105, 24, 181);  
}
/* End of cards */ 
/* fodder */ 
.ze{
    width: 70%; 
    margin: 0 auto; 
    
} 
/* end of fodder */
/* cart */ 
#cart table{
    border-collapse: collapse; 
    width: 100%; 
    table-layout: fixed;
} 
#cart table thead{
  font-weight: 1000;  
} 
#cart table thead td{
    background-color: #fd8c66; 
    color: azure; 
    border: none; 
    padding: 10px 0px ;
}
 #ko{
    height: 130px; 
    width: 130px;
 } 
 #cart table td{
    border: 1px solid #b6b3b3; 
    text-align: center; 
 } 
 #cart table tbody i{
    color: #b6b3b3;
 } 
 .delete{
    background-color: azure; 
    color: black; 
 } 
 button{
    cursor: pointer; 
    position: relative;
 }
 button:hover{
    background-color: #333;
 }
 footer{
    width: 100%;
background-color: #333;
 }
 footer li{
    color: azure;
 } 
 footer h1{
    color: azure;
 }
.mp{
display: flex;  
gap: 12px; 
margin-right: 40px;
}
/* end of cart */